# Skematic-legacy

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/main/java/com/efnilite/skematic/elements/: Types.java
master/src/main/java/com/efnilite/skematic/lang/: SkematicEffect.java  SkematicExpression.java  SkematicPropertyExpression.java
master/src/main/java/com/efnilite/skematic/utils/: FaweTools.java
src/main/java/com/efnilite/skematic/: Register.java  Skematic.java
src/main/java/com/efnilite/skematic/elements/: Types.java
src/main/java/com/efnilite/skematic/elements/conditions/: CondSelectionContains.java
src/main/java/com/efnilite/skematic/elements/effects/: EffAsyncSet.java  EffAsyncWorldCreate.java  EffAsyncWorldDelete.java  EffAsyncWorldSave.java  EffCave.java  EffClearContainer.java  EffCuboidFaces.java  EffCuboidFill.java  EffCuboidPaste.java  EffCuboidRegionFill.java  EffCuboidWalls.java  EffDelAsyncWorld.java  EffDrain.java  EffFastBlock.java  EffFlush.java  EffGreen.java  EffNewAsyncWorld.java  EffPasteSchematic.java  EffRedo.java  EffRegenerate.java  EffReplaceBlocks.java  EffSaveSchematic.java  EffSchematicLoad.java  EffSchematicPaste.java  EffSchematicSave.java  EffSchematicUnload.java  EffSchematicVision.java  EffShapeCylinder.java  EffShapeHollowCylinder.java  EffShapeLine.java  EffShapePyramid.java  EffShapeSphere.java  EffSnowy.java  EffUndo.java
src/main/java/com/efnilite/skematic/elements/expressions/: ExprBrushSize.java  ExprCuboidRegion.java  ExprCuboidRegionArea.java  ExprCuboidRegionBlocks.java  ExprCuboidRegionBlocksCount.java  ExprCuboidRegionDimensions.java  ExprCuboidRegionPoints.java  ExprLastCuboidRegion.java  ExprLastLoadedSchematic.java  ExprLastSchematic.java  ExprLightLevel.java  ExprSchematicArea.java  ExprSchematicOrigin.java  ExprSchematicQueue.java  ExprSchematicSize.java  ExprSelection.java
src/main/java/com/efnilite/skematic/lang/: PasteOptions.java  SkematicCondition.java  SkematicEffect.java  SkematicExpression.java  SkematicPropertyExpression.java
src/main/java/com/efnilite/skematic/lang/annotations/: Patterns.java  Return.java  Single.java
src/main/java/com/efnilite/skematic/lang/queue/: SchematicData.java  SchematicQueue.java
src/main/java/com/efnilite/skematic/objects/: PasteOptions.java  Schematic.java  SchematicCache.java  SchematicLoader.java
src/main/java/com/efnilite/skematic/utils/: FaweTools.java  FaweUtils.java  Metrics.java
src/main/java/me/efnilite/skematic/: Skematic.java
src/main/java/me/efnilite/skematic/elements/: Converters.java  FaweConverters.java  FaweTypes.java  Registery.java  Types.java
src/main/java/me/efnilite/skematic/elements/conditions/: CondSelectionContains.java
src/main/java/me/efnilite/skematic/hooks/: Hooks.java
src/main/java/me/efnilite/skematic/manager/: FileManager.java
src/main/java/me/efnilite/skematic/syntaxes/: ExprSchematicArea.java  ExprSchematicAreaCoord.java  ExprSchematicDimensions.java  ExprSchematicOrigin.java
src/main/java/me/efnilite/skematic/util/: TaskManager.java  Tasks.java  Utilities.java  WorldGuardHook.java
src/main/java/me/efnilite/skematic/utils/: FaweTools.java
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
(+100 files in other folders)
