import org.apache.tools.ant.filters.ReplaceTokens

group 'com.efnilite.skematic'
version '2.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://ci.athion.net/job/FAWE-1.13/ws/mvn/'
    }
}

processResources {
    inputs.files 'build.gradle'

    from sourceSets.main.resources.srcDirs

    filter(ReplaceTokens, tokens: [version: version])
}

dependencies {

    implementation 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'

    implementation 'com.boydti:fawe-api:latest'
    compile files("libs/FAWE.jar")
    compile files("libs/Skript.jar")
    
}

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'