import org.apache.tools.ant.filters.ReplaceTokens

group 'me.efnilite.skematic'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'http://maven.njol.ch/repo/'
    }
    maven {
        url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/'
    }
    maven {
        url 'http://maven.sk89q.com/repo/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

}

processResources {
    inputs.files 'build.gradle'

    from sourceSets.main.resources.srcDirs

    filter(ReplaceTokens, tokens: [version: version])
}

dependencies {

    implementation 'org.spigotmc:spigot-api:1.11-R0.1-SNAPSHOT'

    implementation 'ch.njol:skript:2.2-SNAPSHOT'

    implementation 'com.boydti:fawe-api:latest'
    compile files("libs/FastAsyncWorldEdit-bukkit-18.09.25-cfbf7db-2050.jar")

    implementation 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
    implementation 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'

    implementation 'com.sk89q.worldguard:worldguard-legacy:6.2'

}